{
  "name": "@casado/yarn-bug",
  "description": "A project for showing yarn bugs",
  "license": "MIT",
  "author": "Daniel Casado",
  "version": "0.0.9",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
